<?xml version="1.0"?>
<document filename="Invoices.pdf">
  <template title="Invoices" author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="34.0" y1="28.0" width="530" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Partner_Address">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Invoice_General_Header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_General_Detail_Content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
<blockTableStyle id="Table7_blue">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#345CFA" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#345CFA" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#345CFA" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#345CFA" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#345CFA" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#345CFA" start="5,-1" stop="5,-1"/>
    </blockTableStyle>


<blockTableStyle id="Table7_bottom">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
      
    </blockTableStyle>

<blockTableStyle id="Table7_bottom_outer">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
     
      
    </blockTableStyle>


    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
     <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
<!--      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>-->
<!--      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>-->
<!--      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,1" stop="1,2"/>-->
<!--      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,4" stop="4,4"/>-->
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="15.0" leading="19" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>

<paraStyle name="terp_default_7" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>

    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>

    <paraStyle name="terp_tblheader_Details_red" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>


    <paraStyle name="terp_default_Bold_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>



    <paraStyle name="terp_default_Bold_Right_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_White_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#ffffff"/>
    <paraStyle name="terp_default_Note" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="User Index 10" rightIndent="0.0" leftIndent="127.0" fontName="Helvetica"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
  <pto>
    <para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>
    <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>

    <para style="terp_header">Invoice [[ ((o.type == 'out_invoice' and (o.state == 'open' or o.state == 'paid')) or removeParentNode('para')) and '' ]] [[ o.number ]]</para>
    <para style="terp_header">PRO-FORMA [[ ((o.type == 'out_invoice' and o.state == 'proforma2') or removeParentNode('para')) and '' ]]</para>
    <para style="terp_header">Draft Invoice [[ ((o.type == 'out_invoice' and o.state == 'draft') or removeParentNode('para')) and '' ]]</para>
    <para style="terp_header">Cancelled Invoice [[ ((o.type == 'out_invoice' and o.state == 'cancel') or removeParentNode('para')) and '' ]] [[ o.number ]]</para>
    <para style="terp_header">Refund [[ (o.type=='out_refund' or removeParentNode('para')) and '' ]] [[ o.number ]]</para>
    <para style="terp_header">Supplier Refund [[ (o.type=='in_refund' or removeParentNode('para')) and '' ]] [[ o.number ]]</para>
    <para style="terp_header">Supplier Invoice [[ (o.type=='in_invoice' or removeParentNode('para')) and '' ]] [[ o.number ]]</para>




    <pto_header><!-- Must be after setLang() -->
<!--    <blockTable colWidths="202.0,87.0,71.0,57.0,42.0,71.0" style="Table7">-->
<!--    <tr>-->
<!--        <td> <para style="terp_tblheader_Details">Description</para> </td>-->
<!--        <td> <para style="terp_tblheader_Details_Centre">Taxes</para> </td>-->
<!--        <td> <para style="terp_tblheader_Details_Centre">Quantity</para> </td>-->
<!--        <td> <para style="terp_tblheader_Details_Right">Unit Price </para> </td>-->
<!--        <td> <para style="terp_tblheader_Details_Right">Disc.(%)</para> </td>-->
<!--        <td> <para style="terp_tblheader_Details_Right">Price</para> </td>-->
<!--    </tr>-->
<!--    </blockTable>-->
    </pto_header>

    <blockTable colWidths="297.0,233.0" style="Table_Partner_Address">
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_8">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]]</para>
          <para style="terp_default_8">[[ display_address(o.partner_id) ]]</para>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
          <para style="terp_default_8">Tel. : [[ (o.partner_id.phone) or removeParentNode('para') ]]</para>
          <para style="terp_default_8">Fax : [[ (o.partner_id.fax) or removeParentNode('para') ]]</para>
          <para style="terp_default_8">TIN : [[ (o.partner_id.vat) or removeParentNode('para') ]]</para>
        </td>
      </tr>
    </blockTable>

    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
 <blockTable colWidths="132.5,132.5,132.5,132.5" style="Table7_blue">
        <tr>
           
            <td>
                <para style="terp_default_Right_8">Attention:</para>
            </td>
            <td>
                <para style="terp_default_Right_8">[[ o.sale_id and o.sale_id.attention or '' ]]</para>
            </td>
        
            <td>
                <para style="terp_default_Right_8">Duns :</para>
            </td>
            
             <td>
                <para style="terp_default_Right_8">[[ o.company_id.duns or "" ]]</para>
            </td>
        </tr>
        <tr>
          
            <td>
                <para style="terp_default_Right_8"></para>
            </td>
           <td>
                <para style="terp_default_Right_8"></para>
            </td>
            <td>
                <para style="terp_default_Right_8">Federal ID #:</para>
            </td>
         <td>
                <para style="terp_default_Right_8">[[ o.company_id.federal_id or "" ]]</para>
            </td>

        </tr>
        
        
     </blockTable>
     <para style="terp_default_9">
      <font color="white"> </font>
    </para>
<!--    <blockTable colWidths="132.50,132.50,132.50,132.50" style="Table_Invoice_General_Header">-->
<!--      <tr>-->
<!--        <td>-->
<!--          <para style="terp_tblheader_General_Centre">Description</para>-->
<!--          <para style="terp_tblheader_General_Centre">Item Number</para>-->
<!--        -->
<!--        </td>-->
<!--        <td>-->
<!--          <para style="terp_tblheader_General_Centre">Invoice Date</para>-->
<!--        </td>-->
<!--    <td>-->
<!--          <para style="terp_tblheader_General_Centre">Source</para>-->
<!--        </td>-->
<!--        <td>-->
<!--          <para style="terp_tblheader_General_Centre">Customer Code</para>-->
<!--        </td>-->
<!--      </tr>-->
<!--    </blockTable>-->


<!-- Customized one-->
  <blockTable colWidths="106.0,106.0,106.0,106.0,106.0" style="Table7">
      <tr>
        <td>
<!--          <para style="terp_tblheader_General_Centre">Description</para>-->
          <para style="terp_default_Centre_9">Customer PO</para>
        
        </td>
        <td>
          <para style="terp_default_Centre_9">Ship VIA</para>
        </td>
    <td>
          <para style="terp_default_Centre_9">Tracking Number:</para>
        </td>
        <td>
          <para style="terp_default_Centre_9">Freight</para>
        </td>
        <td>
          <para style="terp_default_Centre_9">Terms</para>
        </td>
      </tr>

    <tr>
        <td>
<!--          <para style="terp_tblheader_General_Centre">Description</para>-->
          <para style="terp_default_Centre_9">[[ o.sale_id and o.sale_id.client_order_ref or '' ]]</para>
        
        </td>
        <td>
          <para style="terp_default_Centre_9">[[ o.sale_id and o.sale_id.ship_via or '' ]]</para>
        </td>
    <td>
          <para style="terp_default_Centre_9">[[ o.origin or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_9"></para>
        </td>
        <td>
          <para style="terp_default_Centre_9">[[ (o.payment_term and o.payment_term.name) or '' ]]</para>
        </td>
      </tr>


    </blockTable>

<!--  <blockTable colWidths="106.0,106.0,106.0,106.0,106.0" style="Table_General_Detail_Content">-->
<!--      <tr>-->
<!--        <td>-->
<!--          <para style="terp_tblheader_General_Centre">Description</para>-->
<!--          <para style="terp_default_Centre_9">##</para>-->
<!--        -->
<!--        </td>-->
<!--        <td>-->
<!--          <para style="terp_default_Centre_9">##</para>-->
<!--        </td>-->
<!--    <td>-->
<!--          <para style="terp_default_Centre_9">[[ o.origin or '' ]]</para>-->
<!--        </td>-->
<!--        <td>-->
<!--          <para style="terp_default_Centre_9">##</para>-->
<!--        </td>-->
<!--        <td>-->
<!--          <para style="terp_default_Centre_9">##</para>-->
<!--        </td>-->
<!--      </tr>-->
<!--    </blockTable>-->


<!--    <blockTable colWidths="132.50,132.50,132.50,132.50" style="Table_General_Detail_Content">-->
<!--      <tr>-->
<!--        <td>-->
<!--          <para style="terp_default_Centre_9">[[ o.name or ' ' ]]</para>-->
<!--        </td>-->
<!--        <td>-->
<!--          <para style="terp_default_Centre_9">[[ formatLang(o.date_invoice,date=True) ]]</para>-->
<!--        </td>-->
<!--    <td>-->
<!--          <para style="terp_default_Centre_9">[[ o.origin or '' ]]</para>-->
<!--        </td>-->
<!--        <td>-->
<!--          <para style="terp_default_Centre_9">[[ (o.partner_id.ref) or ' ' ]]</para>-->
<!--        </td>-->
<!--      </tr>-->
<!--    </blockTable>-->


    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    

    <blockTable colWidths="115.0,90.0,45.0,55.0,80.0,60.0,85.0" style="Table7">
      <tr>
        <td>
<!--          <para style="terp_tblheader_General">Description</para>-->
        <para style="terp_tblheader_General">Item Number</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Unit of Measure</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Right">Ordered</para>
        </td>
          <td>
          <para style="terp_tblheader_General_Right">Shipped</para>
        </td>
         <td>
          <para style="terp_tblheader_General_Right">Back Ordered</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Right">Unit Price</para>
        </td>
       
        <td>
          <para style="terp_tblheader_General_Right">Amount</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_2">[[ repeatIn(o.invoice_line,'l') ]]</para>
      <blockTable colWidths="115.0,90.0,45.0,55.0,80.0,60.0,85.0" style="Table8">
        <tr>
          <td>
            <para style="terp_default_9">[[ format(l.name) ]]</para>
          </td>
          <td>
            <para style="terp_default_Centre_9">[[ (l.uos_id and l.uos_id.name) or '' ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang(l.quantity)]] </para>
          </td>
         <td>
            <para style="terp_default_Right_9">[[ formatLang(l.quantity)]] </para>
          </td>
            <td>
            <para style="terp_default_Centre_9">####</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang(l.price_unit) ]]</para>
          </td>
        
          <td>
            <para style="terp_default_Right_9">[[ formatLang(l.price_subtotal, dp='Account', currency_obj=o.currency_id) ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
     <para style="terp_default_9">
      <font color="white"> </font>
    </para>
     <para style="terp_default_9">
      <font color="white"> </font>
    </para>
     <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="365.0,80.0,85.0" style="Table10">
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_9">Net Invoice:</para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[ formatLang(o.amount_untaxed, digits=get_digits(dp='Account'), currency_obj=o.currency_id) ]]</para>
        </td>
      </tr>
 <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_9">Less Discount:</para>
        </td>
        <td>
          <para style="terp_default_Right_9">0.0</para>
        </td>
      </tr>
 <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_9">Freight:</para>
        </td>
        <td>
          <para style="terp_default_Right_9">0.0</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_9">Sales Tax:</para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[ formatLang(o.amount_tax, dp='Account', currency_obj=o.currency_id) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Invoice Total:</para>
        </td>
        <td>
          <para style="terp_default_Bold_Right_9">[[ formatLang(o.amount_total, digits=get_digits(dp='Account'), currency_obj=o.currency_id) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="Text body">
      <font color="white"> </font>
    </para>



<blockTable colWidths="520" >
    <tr>
        <td> 
          <para style="terp_default_7">
THE ORDER PLACED AGAINST THIS INVOICE IS NOT CANCELLABLE AND/OR NONREFUNDABLE.

THIS AGREEMENT SHALL BE INTERPRETED UNDER THE LAWS OF THE STATE OF NEW YORK. ANY LITIGATION UNDER THIS AGREEMENT SHALL BE
RESOLVED IN THE SUPREME COURT OF SCHENECTADY COUNTY, STATE OF NEW YORK.

ALL SOFTWARE LICENSED UNDER THIS AGREEMENT WILL BE SUBJECT TO THE TERMS AND CONDITIONS SPECIFIED IN ENDOSOFT/ENDOVAULT
LICENSE STATEMENT AND LIMITED WARRANTY DOCUMENT, WHICH CAN BE FOUND AT: http://www.endosoft.com/index.php/support-information/
</para> 
        </td>
     </tr>

</blockTable>

<blockTable colWidths="250,250" style="Table7_bottom_outer">
    <tr>
    <td>

        <blockTable colWidths="250" style="Table7_bottom">
            <tr>
                <td> 
                  <para style="terp_tblheader_Details_red">
                    <font color="red"> Make Checks payable to:</font> 
                        <font color="red">Endosoft, LLC 135 Broadway </font>
                         <font color="red">Schenectady, N.Y. 12305</font>
        </para> 
                </td>
             </tr>

        </blockTable>
    </td>
    <td>
 <blockTable colWidths="85.0,80.0,85.0" style="Table10">
      <tr>
        <td>
            <para style="Text body">
      <font color="white"> </font>
    </para>
        </td>
        
        <td>
          <para style="terp_default_9">Net Invoice:</para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[ formatLang(o.amount_untaxed, digits=get_digits(dp='Account'), currency_obj=o.currency_id) ]]</para>
        </td>
      </tr>
 <tr>
        <td>
            <para style="Text body">
      <font color="white"> </font>
    </para>
        </td>
        
        <td>
          <para style="terp_default_9">Less Discount:</para>
        </td>
        <td>
          <para style="terp_default_Right_9">0.0</para>
        </td>
      </tr>
 <tr>
      <td>
            <para style="Text body">
      <font color="white"> </font>
    </para>
        </td>
        
        <td>
          <para style="terp_default_9">Freight:</para>
        </td>
        <td>
          <para style="terp_default_Right_9">0.0</para>
        </td>
      </tr>
      <tr>
<td>
            <para style="Text body">
      <font color="white"> </font>
    </para>
        </td>
        
       
        <td>
          <para style="terp_default_9">Sales Tax:</para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[ formatLang(o.amount_tax, dp='Account', currency_obj=o.currency_id) ]]</para>
        </td>
      </tr>
      <tr>
       <td>
            <para style="Text body">
      <font color="white"> </font>
    </para>
        </td>
        
        <td>
          <para style="terp_tblheader_Details">Invoice Total:</para>
        </td>
        <td>
          <para style="terp_default_Bold_Right_9">[[ formatLang(o.amount_total, digits=get_digits(dp='Account'), currency_obj=o.currency_id) ]]</para>
        </td>
      </tr>
    </blockTable>
        
    </td>
    </tr>
</blockTable>


   
   
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <para style="terp_default_9">[[ (o.comment and format(o.comment )) or removeParentNode('para') ]]</para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_9">[[ (o.payment_term and o.payment_term.note and format(o.payment_term and o.payment_term.note)) or removeParentNode('para') ]]</para>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
 
    <para style="terp_default_2">
      <font color="white"> </font>
    </para>
  </pto>
  </story>
</document>
